{
  "name": "phonegap-desktop-server",
  "version": "1.0.1",
  "description": "Update and Crash Reporter for Phone Desktop",
  "repository": "github:phonegap-desktop-server",
  "author": "goya rudd@adobe.com",
  "license": "MIT",
  "scripts": {
    "start-dev": "node server.js"
  },
  "engines": {
    "node": "> 8.6.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-formidable": "^1.0.0",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "semver": "^5.4.1"
  }
}
